{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomaShekel/goit-node-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomaShekel/goit-node-cli/issues"
  },
  "homepage": "https://github.com/RomaShekel/goit-node-cli#readme",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
